<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <view
        class="uk.co.dazcorp.android.holidaycards.CardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/photo_container" />

    <Space android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/location_textview_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Greece" />

        <TextView
            android:id="@+id/temp_textview_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/temperature_celsius"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/location_textview_value"
            android:gravity="center"
            android:text="34" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/temp_textview_value"
            android:layout_alignBottom="@+id/temp_textview_value"
            android:src="@drawable/weather_sunny"
            android:tint="@android:color/holo_orange_dark"/>

        <TextView
            android:id="@+id/counter_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 of 2"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/days_textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Days to go" />

        <TextView
            android:id="@+id/days_textview_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/days_textview_label"
            android:text="120" />

    </RelativeLayout>

</LinearLayout>
